<circuit Speed_sps="1000000" reactStep="50" animate="0" type="simulide_0.4" Simu_Step_nS="1000" Speed_per="100" noLinAcc="5">

Unique  Id: Push-141: 
Circuit Id: Push-2
<item valLabely="0" x="-672" Norm_Close="false" circRot="1.11e-321" valLabelx="0" vflip="1" valLabRot="0" labelrot="0" Key="" Show_id="false" objectName="Push-141" boardPos="-1e+6,-1e+6" labely="-24" rotation="90" labelx="-16" circPos="0,0" hflip="1" id="Push-2" y="-392" mainComp="false" boardRot="-1e+6" itemtype="Push" Poles="1"/>

Unique  Id: Node-138: 
Circuit Id: Node-138
<item valLabely="0" x="-672" circRot="0" valLabelx="0" vflip="1" valLabRot="0" labelrot="0" Show_id="false" objectName="Node-138" boardPos="-1e+6,-1e+6" labely="-24" rotation="0" labelx="-16" circPos="0,0" hflip="1" id="Node-138" y="-484" mainComp="false" boardRot="-1e+6" itemtype="Node"/>

Unique  Id: Amperimeter-136: 
Circuit Id: Amperimeter-136
<item valLabely="0" x="-580" circRot="6.95289518712433e-310" valLabelx="0" vflip="1" valLabRot="0" labelrot="0" Show_id="false" objectName="Amperimeter-136" boardPos="-1e+6,-1e+6" SwitchPins="false" labely="-40" rotation="0" labelx="-24" circPos="0,0" hflip="1" id="Amperimeter-136" y="-444" mainComp="false" boardRot="-1e+6" itemtype="Amperimeter"/>

Unique  Id: Led-47: 
Circuit Id: Led-42
<item valLabely="0" Color="1" x="-396" MaxCurrent="0.03" circRot="0" valLabelx="0" vflip="1" valLabRot="0" labelrot="0" Show_id="false" objectName="Led-47" boardPos="-1e+6,-1e+6" Resistance="0.6" labely="-24" Threshold="2.4" rotation="-180" labelx="-16" circPos="0,0" hflip="1" id="Led-42" Grounded="false" y="-492" mainComp="false" boardRot="-1e+6" itemtype="Led"/>

Unique  Id: Led-46: 
Circuit Id: Led-42
<item valLabely="0" Color="2" x="-396" MaxCurrent="0.03" circRot="0" valLabelx="0" vflip="1" valLabRot="0" labelrot="0" Show_id="false" objectName="Led-46" boardPos="-1e+6,-1e+6" Resistance="0.6" labely="-24" Threshold="2.4" rotation="-180" labelx="-16" circPos="0,0" hflip="1" id="Led-42" Grounded="false" y="-524" mainComp="false" boardRot="-1e+6" itemtype="Led"/>

Unique  Id: Led-45: 
Circuit Id: Led-42
<item valLabely="0" Color="1" x="-400" MaxCurrent="0.03" circRot="0" valLabelx="0" vflip="1" valLabRot="0" labelrot="0" Show_id="false" objectName="Led-45" boardPos="-1e+6,-1e+6" Resistance="0.6" labely="-24" Threshold="2.4" rotation="-180" labelx="-16" circPos="0,0" hflip="1" id="Led-42" Grounded="false" y="-612" mainComp="false" boardRot="-1e+6" itemtype="Led"/>

Unique  Id: Led-44: 
Circuit Id: Led-42
<item valLabely="0" Color="2" x="-400" MaxCurrent="0.03" circRot="0" valLabelx="0" vflip="1" valLabRot="0" labelrot="0" Show_id="false" objectName="Led-44" boardPos="-1e+6,-1e+6" Resistance="0.6" labely="-24" Threshold="2.4" rotation="-180" labelx="-16" circPos="0,0" hflip="1" id="Led-42" Grounded="false" y="-652" mainComp="false" boardRot="-1e+6" itemtype="Led"/>

Unique  Id: Led-43: 
Circuit Id: Led-42
<item valLabely="0" Color="1" x="-44" MaxCurrent="0.03" circRot="0" valLabelx="0" vflip="1" valLabRot="0" labelrot="0" Show_id="false" objectName="Led-43" boardPos="-1e+6,-1e+6" Resistance="0.6" labely="-24" Threshold="2.4" rotation="0" labelx="-16" circPos="0,0" hflip="1" id="Led-42" Grounded="false" y="-596" mainComp="false" boardRot="-1e+6" itemtype="Led"/>

Unique  Id: Led-42: 
Circuit Id: Led-42
<item valLabely="0" Color="2" x="-44" MaxCurrent="0.03" circRot="0" valLabelx="0" vflip="1" valLabRot="0" labelrot="0" Show_id="false" objectName="Led-42" boardPos="-1e+6,-1e+6" Resistance="0.6" labely="-24" Threshold="2.4" rotation="0" labelx="-16" circPos="0,0" hflip="1" id="Led-42" Grounded="false" y="-628" mainComp="false" boardRot="-1e+6" itemtype="Led"/>

Unique  Id: Ground-12: 
Circuit Id: Ground-12
<item valLabely="0" x="16" circRot="1.4241898699656193e-306" valLabelx="0" vflip="1" valLabRot="0" labelrot="0" Show_id="false" objectName="Ground-12" boardPos="-1e+6,-1e+6" labely="8" rotation="0" labelx="-16" circPos="0,0" hflip="1" id="Ground-12" y="-568" mainComp="false" boardRot="-1e+6" itemtype="Ground"/>

Unique  Id: Ground-11: 
Circuit Id: Ground-11
<item valLabely="0" x="-464" circRot="1.8692127897785884e-306" valLabelx="0" vflip="1" valLabRot="0" labelrot="0" Show_id="false" objectName="Ground-11" boardPos="-1e+6,-1e+6" labely="8" rotation="0" labelx="-16" circPos="0,0" hflip="1" id="Ground-11" y="-588" mainComp="false" boardRot="-1e+6" itemtype="Ground"/>

Unique  Id: Ground-10: 
Circuit Id: Ground-10
<item valLabely="0" x="-460" circRot="-5.859001726560877e+303" valLabelx="0" vflip="1" valLabRot="0" labelrot="0" Show_id="false" objectName="Ground-10" boardPos="-1e+6,-1e+6" labely="8" rotation="0" labelx="-16" circPos="0,0" hflip="1" id="Ground-10" y="-468" mainComp="false" boardRot="-1e+6" itemtype="Ground"/>

Unique  Id: Fixed Voltage-4: 
Circuit Id: Fixed Voltage-4
<item valLabely="8" x="-736" circRot="0" valLabelx="-16" Show_Volt="true" vflip="1" valLabRot="0" labelrot="0" Show_id="false" objectName="Fixed Voltage-4" boardPos="-1e+6,-1e+6" labely="-24" Unit=" V" rotation="0" labelx="-64" circPos="0,0" hflip="1" Out="true" id="Fixed Voltage-4" y="-484" mainComp="false" boardRot="-1e+6" Voltage="5" itemtype="Fixed Voltage"/>

Unique  Id: Push-2: 
Circuit Id: Push-2
<item valLabely="0" x="-672" Norm_Close="false" circRot="1.11e-321" valLabelx="0" vflip="1" valLabRot="0" labelrot="0" Key="" Show_id="false" objectName="Push-2" boardPos="-1e+6,-1e+6" labely="-24" rotation="90" labelx="-16" circPos="0,0" hflip="1" id="Push-2" y="-556" mainComp="false" boardRot="-1e+6" itemtype="Push" Poles="1"/>

Unique  Id: attiny4313-1: 
Circuit Id: attiny4313-1
<item Program="../../../../home/luis/Documents/UCR/Ciclo7/Lab de micro/Provisional/main.hex" valLabely="0" x="-484" varList="GIMSK,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,," circRot="6.76588950424445e-310" valLabelx="0" Mhz="16" vflip="1" valLabRot="0" labelrot="0" Logic_Symbol="false" Name="" Show_id="true" objectName="attiny4313-1" boardPos="-1e+6,-1e+6" labely="-20" rotation="0" labelx="0" circPos="0,0" hflip="1" Auto_Load="false" id="attiny4313-1" eeprom="255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255" y="-224" mainComp="false" boardRot="-1e+6" itemtype="AVR"/>

Unique  Id: Resistor-33: 
Circuit Id: Resistor-33
<item Show_res="true" valLabely="6" x="-340" circRot="5.19888969025e-312" valLabelx="-16" vflip="1" valLabRot="0" labelrot="0" Show_id="false" objectName="Resistor-33" boardPos="-1e+6,-1e+6" Resistance="120" labely="-20" Unit=" Ω" rotation="0" labelx="-12" circPos="0,0" hflip="1" id="Resistor-33" y="-524" mainComp="false" boardRot="-1e+6" itemtype="Resistor"/>

Unique  Id: Resistor-34: 
Circuit Id: Resistor-34
<item Show_res="true" valLabely="6" x="-96" circRot="5.19888969025e-312" valLabelx="-16" vflip="1" valLabRot="0" labelrot="0" Show_id="false" objectName="Resistor-34" boardPos="-1e+6,-1e+6" Resistance="120" labely="-20" Unit=" Ω" rotation="0" labelx="-12" circPos="0,0" hflip="1" id="Resistor-34" y="-628" mainComp="false" boardRot="-1e+6" itemtype="Resistor"/>

Unique  Id: Resistor-35: 
Circuit Id: Resistor-35
<item Show_res="true" valLabely="6" x="-344" circRot="5.19888969025e-312" valLabelx="-16" vflip="1" valLabRot="0" labelrot="0" Show_id="false" objectName="Resistor-35" boardPos="-1e+6,-1e+6" Resistance="120" labely="-20" Unit=" Ω" rotation="0" labelx="-12" circPos="0,0" hflip="1" id="Resistor-35" y="-612" mainComp="false" boardRot="-1e+6" itemtype="Resistor"/>

Unique  Id: Resistor-36: 
Circuit Id: Resistor-36
<item Show_res="true" valLabely="6" x="-344" circRot="5.19888969025e-312" valLabelx="-16" vflip="1" valLabRot="0" labelrot="0" Show_id="false" objectName="Resistor-36" boardPos="-1e+6,-1e+6" Resistance="120" labely="-20" Unit=" Ω" rotation="0" labelx="-12" circPos="0,0" hflip="1" id="Resistor-36" y="-652" mainComp="false" boardRot="-1e+6" itemtype="Resistor"/>

Unique  Id: Resistor-37: 
Circuit Id: Resistor-37
<item Show_res="true" valLabely="6" x="-340" circRot="3.506594005e-315" valLabelx="-16" vflip="1" valLabRot="0" labelrot="0" Show_id="false" objectName="Resistor-37" boardPos="-1e+6,-1e+6" Resistance="120" labely="-20" Unit=" Ω" rotation="0" labelx="-12" circPos="0,0" hflip="1" id="Resistor-37" y="-492" mainComp="false" boardRot="-1e+6" itemtype="Resistor"/>

Unique  Id: Resistor-38: 
Circuit Id: Resistor-38
<item Show_res="true" valLabely="6" x="-96" circRot="5.19888969025e-312" valLabelx="-16" vflip="1" valLabRot="0" labelrot="0" Show_id="false" objectName="Resistor-38" boardPos="-1e+6,-1e+6" Resistance="120" labely="-20" Unit=" Ω" rotation="0" labelx="-12" circPos="0,0" hflip="1" id="Resistor-38" y="-596" mainComp="false" boardRot="-1e+6" itemtype="Resistor"/>

Unique  Id: Node-55: 
Circuit Id: Node-55
<item valLabely="0" x="-464" circRot="3.628629405e-315" valLabelx="0" vflip="1" valLabRot="0" labelrot="0" Show_id="false" objectName="Node-55" boardPos="-1e+6,-1e+6" labely="-24" rotation="0" labelx="-16" circPos="0,0" hflip="1" id="Node-55" y="-612" mainComp="false" boardRot="-1e+6" itemtype="Node"/>

Unique  Id: Node-59: 
Circuit Id: Node-59
<item valLabely="0" x="-460" circRot="4e-322" valLabelx="0" vflip="1" valLabRot="0" labelrot="0" Show_id="false" objectName="Node-59" boardPos="-1e+6,-1e+6" labely="-24" rotation="0" labelx="-16" circPos="0,0" hflip="1" id="Node-59" y="-492" mainComp="false" boardRot="-1e+6" itemtype="Node"/>

Unique  Id: Node-65: 
Circuit Id: Node-65
<item valLabely="0" x="16" circRot="-5.486129280331905e+303" valLabelx="0" vflip="1" valLabRot="0" labelrot="0" Show_id="false" objectName="Node-65" boardPos="-1e+6,-1e+6" labely="-24" rotation="0" labelx="-16" circPos="0,0" hflip="1" id="Node-65" y="-596" mainComp="false" boardRot="-1e+6" itemtype="Node"/>

Unique  Id: Node-71: 
Circuit Id: Node-71
<item valLabely="0" x="-296" circRot="9.34566331090698e-307" valLabelx="0" vflip="1" valLabRot="0" labelrot="0" Show_id="false" objectName="Node-71" boardPos="-1e+6,-1e+6" labely="-24" rotation="0" labelx="-16" circPos="0,0" hflip="1" id="Node-71" y="-492" mainComp="false" boardRot="-1e+6" itemtype="Node"/>

Unique  Id: Node-74: 
Circuit Id: Node-74
<item valLabely="0" x="-264" circRot="4e-322" valLabelx="0" vflip="1" valLabRot="0" labelrot="0" Show_id="false" objectName="Node-74" boardPos="-1e+6,-1e+6" labely="-24" rotation="0" labelx="-16" circPos="0,0" hflip="1" id="Node-74" y="-524" mainComp="false" boardRot="-1e+6" itemtype="Node"/>

Unique  Id: Voltimeter-111: 
Circuit Id: Voltimeter-111
<item valLabely="0" x="-584" circRot="nan" valLabelx="0" vflip="1" valLabRot="0" labelrot="0" Show_id="false" objectName="Voltimeter-111" boardPos="-1e+6,-1e+6" SwitchPins="false" labely="-40" rotation="0" labelx="-24" circPos="0,0" hflip="1" id="Voltimeter-111" y="-304" mainComp="false" boardRot="-1e+6" itemtype="Voltimeter"/>

Unique  Id: Resistor-161: 
Circuit Id: Resistor-161
<item Show_res="true" valLabely="6" x="-676" circRot="6.47208716423e-312" valLabelx="-16" vflip="1" valLabRot="0" labelrot="0" Show_id="false" objectName="Resistor-161" boardPos="-1e+6,-1e+6" Resistance="100" labely="-20" Unit=" Ω" rotation="0" labelx="-12" circPos="0,0" hflip="1" id="Resistor-161" y="-116" mainComp="false" boardRot="-1e+6" itemtype="Resistor"/>

Unique  Id: Ground-162: 
Circuit Id: Ground-162
<item valLabely="0" x="-752" circRot="4.243991582e-314" valLabelx="0" vflip="1" valLabRot="0" labelrot="0" Show_id="false" objectName="Ground-162" boardPos="-1e+6,-1e+6" labely="8" rotation="0" labelx="-16" circPos="0,0" hflip="1" id="Ground-162" y="-44" mainComp="false" boardRot="-1e+6" itemtype="Ground"/>

Unique  Id: Node-167: 
Circuit Id: Node-167
<item valLabely="0" x="-672" circRot="4.243991582e-314" valLabelx="0" vflip="1" valLabRot="0" labelrot="0" Show_id="false" objectName="Node-167" boardPos="-1e+6,-1e+6" labely="-24" rotation="0" labelx="-16" circPos="0,0" hflip="1" id="Node-167" y="-340" mainComp="false" boardRot="-1e+6" itemtype="Node"/>

Unique  Id: Node-171: 
Circuit Id: Node-171
<item valLabely="0" x="-600" circRot="4.243991582e-314" valLabelx="0" vflip="1" valLabRot="0" labelrot="0" Show_id="false" objectName="Node-171" boardPos="-1e+6,-1e+6" labely="-24" rotation="0" labelx="-16" circPos="0,0" hflip="1" id="Node-171" y="-176" mainComp="false" boardRot="-1e+6" itemtype="Node"/>

Unique  Id: Node-173: 
Circuit Id: Node-173
<item valLabely="0" x="-640" circRot="4.243991582e-314" valLabelx="0" vflip="1" valLabRot="0" labelrot="0" Show_id="false" objectName="Node-173" boardPos="-1e+6,-1e+6" labely="-24" rotation="0" labelx="-16" circPos="0,0" hflip="1" id="Node-173" y="-176" mainComp="false" boardRot="-1e+6" itemtype="Node"/>

Unique  Id: Node-176: 
Circuit Id: Node-176
<item valLabely="0" x="-752" circRot="4.243991582e-314" valLabelx="0" vflip="1" valLabRot="0" labelrot="0" Show_id="false" objectName="Node-176" boardPos="-1e+6,-1e+6" labely="-24" rotation="0" labelx="-16" circPos="0,0" hflip="1" id="Node-176" y="-76" mainComp="false" boardRot="-1e+6" itemtype="Node"/>

Unique  Id: LAnalizer-180: 
Circuit Id: LAnalizer-180
<item valLabely="0" x="72" circRot="5.53e-322" valLabelx="0" vflip="1" valLabRot="0" labelrot="0" Show_id="false" objectName="LAnalizer-180" vTick="0.6" boardPos="-1e+6,-1e+6" labely="-100" rotation="0" labelx="-90" circPos="0,0" Basic_Y="135" hTick="1000000" hflip="1" id="LAnalizer-180" Tunnels="Boton B1-B2,PP (V. Peaton),SP (R. Peaton),PV (V. Carro),SV (R. Carro),,," TimePos="0" y="-848" mainComp="false" boardRot="-1e+6" itemtype="LAnalizer" Basic_X="135" Trigger="0"/>

Unique  Id: Node-181: 
Circuit Id: Node-181
<item valLabely="0" x="-672" circRot="2.121995791e-314" valLabelx="0" vflip="1" valLabRot="0" labelrot="0" Show_id="false" objectName="Node-181" boardPos="-1e+6,-1e+6" labely="-24" rotation="0" labelx="-16" circPos="0,0" hflip="1" id="Node-181" y="-636" mainComp="false" boardRot="-1e+6" itemtype="Node"/>

Unique  Id: Node-184: 
Circuit Id: Node-184
<item valLabely="0" x="-296" circRot="2.121995791e-314" valLabelx="0" vflip="1" valLabRot="0" labelrot="0" Show_id="false" objectName="Node-184" boardPos="-1e+6,-1e+6" labely="-24" rotation="0" labelx="-16" circPos="0,0" hflip="1" id="Node-184" y="-612" mainComp="false" boardRot="-1e+6" itemtype="Node"/>

Unique  Id: Node-187: 
Circuit Id: Node-187
<item valLabely="0" x="-264" circRot="2.121995791e-314" valLabelx="0" vflip="1" valLabRot="0" labelrot="0" Show_id="false" objectName="Node-187" boardPos="-1e+6,-1e+6" labely="-24" rotation="0" labelx="-16" circPos="0,0" hflip="1" id="Node-187" y="-652" mainComp="false" boardRot="-1e+6" itemtype="Node"/>

Unique  Id: Node-190: 
Circuit Id: Node-190
<item valLabely="0" x="-240" circRot="2.121995791e-314" valLabelx="0" vflip="1" valLabRot="0" labelrot="0" Show_id="false" objectName="Node-190" boardPos="-1e+6,-1e+6" labely="-24" rotation="0" labelx="-16" circPos="0,0" hflip="1" id="Node-190" y="-596" mainComp="false" boardRot="-1e+6" itemtype="Node"/>

Unique  Id: Node-193: 
Circuit Id: Node-193
<item valLabely="0" x="-208" circRot="2.121995791e-314" valLabelx="0" vflip="1" valLabRot="0" labelrot="0" Show_id="false" objectName="Node-193" boardPos="-1e+6,-1e+6" labely="-24" rotation="0" labelx="-16" circPos="0,0" hflip="1" id="Node-193" y="-628" mainComp="false" boardRot="-1e+6" itemtype="Node"/>

Unique  Id: TextComponent-196: 
Circuit Id: TextComponent-196
<item valLabely="0" x="-764" Fixed_Width="true" circRot="4.17214080801017e-309" valLabelx="0" vflip="1" valLabRot="0" labelrot="0" Show_id="false" Font="Helvetica [Cronyx]" objectName="TextComponent-196" Text="Boton 1" boardPos="-1e+6,-1e+6" labely="-24" rotation="0" labelx="-16" circPos="0,0" hflip="1" id="TextComponent-196" Font_Size="10" Opacity="1" y="-400" mainComp="false" Margin="5" boardRot="-1e+6" itemtype="TextComponent" Border="1"/>

Unique  Id: TextComponent-197: 
Circuit Id: TextComponent-197
<item valLabely="0" x="-760" Fixed_Width="true" circRot="4.17216202796808e-309" valLabelx="0" vflip="1" valLabRot="0" labelrot="0" Show_id="false" Font="Helvetica [Cronyx]" objectName="TextComponent-197" Text="Boton 2" boardPos="-1e+6,-1e+6" labely="-24" rotation="0" labelx="-16" circPos="0,0" hflip="1" id="TextComponent-197" Font_Size="10" Opacity="1" y="-568" mainComp="false" Margin="5" boardRot="-1e+6" itemtype="TextComponent" Border="1"/>

Unique  Id: TextComponent-198: 
Circuit Id: TextComponent-198
<item valLabely="0" x="-448" Fixed_Width="true" circRot="4.17214080801017e-309" valLabelx="0" vflip="1" valLabRot="0" labelrot="0" Show_id="false" Font="Helvetica [Cronyx]" objectName="TextComponent-198" Text="Semaforo Peatonal N1" boardPos="-1e+6,-1e+6" labely="-24" rotation="0" labelx="-16" circPos="0,0" hflip="1" id="TextComponent-198" Font_Size="10" Opacity="1" y="-452" mainComp="false" Margin="5" boardRot="-1e+6" itemtype="TextComponent" Border="1"/>

Unique  Id: TextComponent-199: 
Circuit Id: TextComponent-199
<item valLabely="0" x="-444" Fixed_Width="false" circRot="1.24552708e-315" valLabelx="0" vflip="1" valLabRot="0" labelrot="0" Show_id="false" Font="Helvetica [Cronyx]" objectName="TextComponent-199" Text="Semaforo Peatonal N2" boardPos="-1e+6,-1e+6" labely="-24" rotation="0" labelx="-16" circPos="0,0" hflip="1" id="TextComponent-199" Font_Size="10" Opacity="1" y="-700" mainComp="false" Margin="5" boardRot="-1e+6" itemtype="TextComponent" Border="1"/>

Unique  Id: TextComponent-200: 
Circuit Id: TextComponent-200
<item valLabely="0" x="-140" Fixed_Width="true" circRot="4.17214080801017e-309" valLabelx="0" vflip="1" valLabRot="0" labelrot="0" Show_id="false" Font="Helvetica [Cronyx]" objectName="TextComponent-200" Text="Semaforo Vehicular" boardPos="-1e+6,-1e+6" labely="-24" rotation="0" labelx="-16" circPos="0,0" hflip="1" id="TextComponent-200" Font_Size="10" Opacity="1" y="-564" mainComp="false" Margin="5" boardRot="-1e+6" itemtype="TextComponent" Border="1"/>

Unique  Id: TextComponent-201: 
Circuit Id: TextComponent-201
<item valLabely="0" x="76" Fixed_Width="true" circRot="4.17214080801017e-309" valLabelx="0" vflip="1" valLabRot="0" labelrot="0" Show_id="false" Font="Helvetica [Cronyx]" objectName="TextComponent-201" Text="Analizador" boardPos="-1e+6,-1e+6" labely="-24" rotation="0" labelx="-16" circPos="0,0" hflip="1" id="TextComponent-201" Font_Size="10" Opacity="1" y="-748" mainComp="false" Margin="5" boardRot="-1e+6" itemtype="TextComponent" Border="1"/>

Unique  Id: Connector-48: 
Circuit Id: Connector-48
<item enodeid="Circ_eNode-202" valLabely="0" x="-360" circRot="2.37e-322" valLabelx="0" vflip="1" valLabRot="0" labelrot="0" Show_id="false" objectName="Connector-48" boardPos="-1e+6,-1e+6" labely="-24" rotation="0" labelx="-16" circPos="0,0" hflip="1" id="Connector-48" startpinid="Resistor-36-lPin" y="-652" mainComp="false" boardRot="-1e+6" itemtype="Connector" pointList="-360,-652,-384,-652" endpinid="Led-44-lPin"/>

Unique  Id: Connector-49: 
Circuit Id: Connector-49
<item enodeid="Circ_eNode-203" valLabely="0" x="-384" circRot="3.516405516e-315" valLabelx="0" vflip="1" valLabRot="0" labelrot="0" Show_id="false" objectName="Connector-49" boardPos="-1e+6,-1e+6" labely="-24" rotation="0" labelx="-16" circPos="0,0" hflip="1" id="Connector-49" startpinid="Led-45-lPin" y="-612" mainComp="false" boardRot="-1e+6" itemtype="Connector" pointList="-384,-612,-360,-612" endpinid="Resistor-35-lPin"/>

Unique  Id: Connector-50: 
Circuit Id: Connector-50
<item enodeid="Circ_eNode-204" valLabely="0" x="-416" circRot="3.532672845e-315" valLabelx="0" vflip="1" valLabRot="0" labelrot="0" Show_id="false" objectName="Connector-50" boardPos="-1e+6,-1e+6" labely="-24" rotation="0" labelx="-16" circPos="0,0" hflip="1" id="Connector-50" startpinid="Led-44-rPin" y="-652" mainComp="false" boardRot="-1e+6" itemtype="Connector" pointList="-416,-652,-464,-652,-464,-612" endpinid="Node-55-0"/>

Unique  Id: Connector-54: 
Circuit Id: Connector-54
<item enodeid="Circ_eNode-204" valLabely="0" x="-416" circRot="6.952895187352e-310" valLabelx="0" vflip="1" valLabRot="0" labelrot="0" Show_id="false" objectName="Connector-54" boardPos="-1e+6,-1e+6" labely="-24" rotation="0" labelx="-16" circPos="0,0" hflip="1" id="Connector-54" startpinid="Led-45-rPin" y="-612" mainComp="false" boardRot="-1e+6" itemtype="Connector" pointList="-416,-612,-464,-612" endpinid="Node-55-1"/>

Unique  Id: Connector-56: 
Circuit Id: Connector-56
<item enodeid="Circ_eNode-204" valLabely="0" x="-464" circRot="3.629780143e-315" valLabelx="0" vflip="1" valLabRot="0" labelrot="0" Show_id="false" objectName="Connector-56" boardPos="-1e+6,-1e+6" labely="-24" rotation="0" labelx="-16" circPos="0,0" hflip="1" id="Connector-56" startpinid="Node-55-2" y="-612" mainComp="false" boardRot="-1e+6" itemtype="Connector" pointList="-464,-612,-464,-604" endpinid="Ground-11-Gnd"/>

Unique  Id: Connector-57: 
Circuit Id: Connector-57
<item enodeid="Circ_eNode-205" valLabely="0" x="-412" circRot="0" valLabelx="0" vflip="1" valLabRot="0" labelrot="0" Show_id="false" objectName="Connector-57" boardPos="-1e+6,-1e+6" labely="-24" rotation="0" labelx="-16" circPos="0,0" hflip="1" id="Connector-57" startpinid="Led-46-rPin" y="-524" mainComp="false" boardRot="-1e+6" itemtype="Connector" pointList="-412,-524,-460,-524,-460,-492" endpinid="Node-59-0"/>

Unique  Id: Connector-58: 
Circuit Id: Connector-58
<item enodeid="Circ_eNode-205" valLabely="0" x="-412" circRot="5.6e-322" valLabelx="0" vflip="1" valLabRot="0" labelrot="0" Show_id="false" objectName="Connector-58" boardPos="-1e+6,-1e+6" labely="-24" rotation="0" labelx="-16" circPos="0,0" hflip="1" id="Connector-58" startpinid="Led-47-rPin" y="-492" mainComp="false" boardRot="-1e+6" itemtype="Connector" pointList="-412,-492,-460,-492" endpinid="Node-59-1"/>

Unique  Id: Connector-60: 
Circuit Id: Connector-60
<item enodeid="Circ_eNode-205" valLabely="0" x="-460" circRot="5.53e-322" valLabelx="0" vflip="1" valLabRot="0" labelrot="0" Show_id="false" objectName="Connector-60" boardPos="-1e+6,-1e+6" labely="-24" rotation="0" labelx="-16" circPos="0,0" hflip="1" id="Connector-60" startpinid="Node-59-2" y="-492" mainComp="false" boardRot="-1e+6" itemtype="Connector" pointList="-460,-492,-460,-484" endpinid="Ground-10-Gnd"/>

Unique  Id: Connector-61: 
Circuit Id: Connector-61
<item enodeid="Circ_eNode-206" valLabely="0" x="-356" circRot="0" valLabelx="0" vflip="1" valLabRot="0" labelrot="0" Show_id="false" objectName="Connector-61" boardPos="-1e+6,-1e+6" labely="-24" rotation="0" labelx="-16" circPos="0,0" hflip="1" id="Connector-61" startpinid="Resistor-33-lPin" y="-524" mainComp="false" boardRot="-1e+6" itemtype="Connector" pointList="-356,-524,-380,-524" endpinid="Led-46-lPin"/>

Unique  Id: Connector-62: 
Circuit Id: Connector-62
<item enodeid="Circ_eNode-207" valLabely="0" x="-356" circRot="3.520705705e-315" valLabelx="0" vflip="1" valLabRot="0" labelrot="0" Show_id="false" objectName="Connector-62" boardPos="-1e+6,-1e+6" labely="-24" rotation="0" labelx="-16" circPos="0,0" hflip="1" id="Connector-62" startpinid="Resistor-37-lPin" y="-492" mainComp="false" boardRot="-1e+6" itemtype="Connector" pointList="-356,-492,-380,-492" endpinid="Led-47-lPin"/>

Unique  Id: Connector-63: 
Circuit Id: Connector-63
<item enodeid="Circ_eNode-208" valLabely="0" x="-28" circRot="0" valLabelx="0" vflip="1" valLabRot="0" labelrot="0" Show_id="false" objectName="Connector-63" boardPos="-1e+6,-1e+6" labely="-24" rotation="0" labelx="-16" circPos="0,0" hflip="1" id="Connector-63" startpinid="Led-42-rPin" y="-628" mainComp="false" boardRot="-1e+6" itemtype="Connector" pointList="-28,-628,16,-628,16,-596" endpinid="Node-65-0"/>

Unique  Id: Connector-64: 
Circuit Id: Connector-64
<item enodeid="Circ_eNode-208" valLabely="0" x="-28" circRot="0" valLabelx="0" vflip="1" valLabRot="0" labelrot="0" Show_id="false" objectName="Connector-64" boardPos="-1e+6,-1e+6" labely="-24" rotation="0" labelx="-16" circPos="0,0" hflip="1" id="Connector-64" startpinid="Led-43-rPin" y="-596" mainComp="false" boardRot="-1e+6" itemtype="Connector" pointList="-28,-596,16,-596" endpinid="Node-65-1"/>

Unique  Id: Connector-66: 
Circuit Id: Connector-66
<item enodeid="Circ_eNode-208" valLabely="0" x="16" circRot="3.63544668e-315" valLabelx="0" vflip="1" valLabRot="0" labelrot="0" Show_id="false" objectName="Connector-66" boardPos="-1e+6,-1e+6" labely="-24" rotation="0" labelx="-16" circPos="0,0" hflip="1" id="Connector-66" startpinid="Node-65-2" y="-596" mainComp="false" boardRot="-1e+6" itemtype="Connector" pointList="16,-596,16,-584" endpinid="Ground-12-Gnd"/>

Unique  Id: Connector-67: 
Circuit Id: Connector-67
<item enodeid="Circ_eNode-209" valLabely="0" x="-80" circRot="0" valLabelx="0" vflip="1" valLabRot="0" labelrot="0" Show_id="false" objectName="Connector-67" boardPos="-1e+6,-1e+6" labely="-24" rotation="0" labelx="-16" circPos="0,0" hflip="1" id="Connector-67" startpinid="Resistor-34-rPin" y="-628" mainComp="false" boardRot="-1e+6" itemtype="Connector" pointList="-80,-628,-60,-628" endpinid="Led-42-lPin"/>

Unique  Id: Connector-68: 
Circuit Id: Connector-68
<item enodeid="Circ_eNode-210" valLabely="0" x="-80" circRot="6.76586753555464e-310" valLabelx="0" vflip="1" valLabRot="0" labelrot="0" Show_id="false" objectName="Connector-68" boardPos="-1e+6,-1e+6" labely="-24" rotation="0" labelx="-16" circPos="0,0" hflip="1" id="Connector-68" startpinid="Resistor-38-rPin" y="-596" mainComp="false" boardRot="-1e+6" itemtype="Connector" pointList="-80,-596,-60,-596" endpinid="Led-43-lPin"/>

Unique  Id: Connector-69: 
Circuit Id: Connector-69
<item enodeid="Circ_eNode-211" valLabely="0" x="-444" circRot="6.952895187352e-310" valLabelx="0" vflip="1" valLabRot="0" labelrot="0" Show_id="false" objectName="Connector-69" boardPos="-1e+6,-1e+6" labely="-24" rotation="0" labelx="-16" circPos="0,0" hflip="1" id="Connector-69" startpinid="attiny4313-1-PB3" y="-176" mainComp="false" boardRot="-1e+6" itemtype="Connector" pointList="-444,-176,-296,-176,-296,-492" endpinid="Node-71-0"/>

Unique  Id: Connector-70: 
Circuit Id: Connector-70
<item enodeid="Circ_eNode-211" valLabely="0" x="-324" circRot="3.64220024e-315" valLabelx="0" vflip="1" valLabRot="0" labelrot="0" Show_id="false" objectName="Connector-70" boardPos="-1e+6,-1e+6" labely="-24" rotation="0" labelx="-16" circPos="0,0" hflip="1" id="Connector-70" startpinid="Resistor-37-rPin" y="-492" mainComp="false" boardRot="-1e+6" itemtype="Connector" pointList="-324,-492,-296,-492" endpinid="Node-71-1"/>

Unique  Id: Connector-72: 
Circuit Id: Connector-72
<item enodeid="Circ_eNode-211" valLabely="0" x="-296" circRot="6.76586753470485e-310" valLabelx="0" vflip="1" valLabRot="0" labelrot="0" Show_id="false" objectName="Connector-72" boardPos="-1e+6,-1e+6" labely="-24" rotation="0" labelx="-16" circPos="0,0" hflip="1" id="Connector-72" startpinid="Node-71-2" y="-492" mainComp="false" boardRot="-1e+6" itemtype="Connector" pointList="-296,-492,-296,-612" endpinid="Node-184-0"/>

Unique  Id: Connector-73: 
Circuit Id: Connector-73
<item enodeid="Circ_eNode-212" valLabely="0" x="-444" circRot="1.424176288860993e-306" valLabelx="0" vflip="1" valLabRot="0" labelrot="0" Show_id="false" objectName="Connector-73" boardPos="-1e+6,-1e+6" labely="-24" rotation="0" labelx="-16" circPos="0,0" hflip="1" id="Connector-73" startpinid="attiny4313-1-PB2" y="-168" mainComp="false" boardRot="-1e+6" itemtype="Connector" pointList="-444,-168,-264,-168,-264,-524" endpinid="Node-74-0"/>

Unique  Id: Connector-75: 
Circuit Id: Connector-75
<item enodeid="Circ_eNode-212" valLabely="0" x="-264" circRot="3.66406316e-315" valLabelx="0" vflip="1" valLabRot="0" labelrot="0" Show_id="false" objectName="Connector-75" boardPos="-1e+6,-1e+6" labely="-24" rotation="0" labelx="-16" circPos="0,0" hflip="1" id="Connector-75" startpinid="Node-74-2" y="-524" mainComp="false" boardRot="-1e+6" itemtype="Connector" pointList="-264,-524,-264,-652" endpinid="Node-187-0"/>

Unique  Id: Connector-76: 
Circuit Id: Connector-76
<item enodeid="Circ_eNode-212" valLabely="0" x="-264" circRot="5.6e-322" valLabelx="0" vflip="1" valLabRot="0" labelrot="0" Show_id="false" objectName="Connector-76" boardPos="-1e+6,-1e+6" labely="-24" rotation="0" labelx="-16" circPos="0,0" hflip="1" id="Connector-76" startpinid="Node-74-1" y="-524" mainComp="false" boardRot="-1e+6" itemtype="Connector" pointList="-264,-524,-324,-524" endpinid="Resistor-33-rPin"/>

Unique  Id: Connector-77: 
Circuit Id: Connector-77
<item enodeid="Circ_eNode-213" valLabely="0" x="-444" circRot="3.638796644e-315" valLabelx="0" vflip="1" valLabRot="0" labelrot="0" Show_id="false" objectName="Connector-77" boardPos="-1e+6,-1e+6" labely="-24" rotation="0" labelx="-16" circPos="0,0" hflip="1" id="Connector-77" startpinid="attiny4313-1-PB1" y="-160" mainComp="false" boardRot="-1e+6" itemtype="Connector" pointList="-444,-160,-240,-160,-240,-596" endpinid="Node-190-0"/>

Unique  Id: Connector-5: 
Circuit Id: Connector-5
<item enodeid="Circ_eNode-214" valLabely="0" x="-720" circRot="0" valLabelx="0" vflip="1" valLabRot="0" labelrot="0" Show_id="false" objectName="Connector-5" boardPos="-1e+6,-1e+6" labely="-24" rotation="0" labelx="-16" circPos="0,0" hflip="1" id="Connector-5" startpinid="Fixed Voltage-4-outnod" y="-484" mainComp="false" boardRot="-1e+6" itemtype="Connector" pointList="-720,-484,-672,-484" endpinid="Node-138-0"/>

Unique  Id: Connector-137: 
Circuit Id: Connector-137
<item enodeid="Circ_eNode-214" valLabely="0" x="-588" circRot="5.6e-322" valLabelx="0" vflip="1" valLabRot="0" labelrot="0" Show_id="false" objectName="Connector-137" boardPos="-1e+6,-1e+6" labely="-24" rotation="0" labelx="-16" circPos="0,0" hflip="1" id="Connector-137" startpinid="Amperimeter-136-lPin" y="-428" mainComp="false" boardRot="-1e+6" itemtype="Connector" pointList="-588,-428,-672,-428,-672,-484" endpinid="Node-138-1"/>

Unique  Id: Connector-145: 
Circuit Id: Connector-145
<item enodeid="Circ_eNode-215" valLabely="0" x="-572" circRot="0" valLabelx="0" vflip="1" valLabRot="0" labelrot="0" Show_id="false" objectName="Connector-145" boardPos="-1e+6,-1e+6" labely="-24" rotation="0" labelx="-16" circPos="0,0" hflip="1" id="Connector-145" startpinid="Amperimeter-136-rPin" y="-428" mainComp="false" boardRot="-1e+6" itemtype="Connector" pointList="-572,-428,-572,-408,-672,-408" endpinid="Push-141-pinP0"/>

Unique  Id: Connector-139: 
Circuit Id: Connector-139
<item enodeid="Circ_eNode-214" valLabely="0" x="-672" circRot="3.656585774e-315" valLabelx="0" vflip="1" valLabRot="0" labelrot="0" Show_id="false" objectName="Connector-139" boardPos="-1e+6,-1e+6" labely="-24" rotation="0" labelx="-16" circPos="0,0" hflip="1" id="Connector-139" startpinid="Node-138-2" y="-484" mainComp="false" boardRot="-1e+6" itemtype="Connector" pointList="-672,-484,-672,-540" endpinid="Push-2-switch0pinN"/>

Unique  Id: Connector-9: 
Circuit Id: Connector-9
<item enodeid="Circ_eNode-216" valLabely="0" x="-672" circRot="0" valLabelx="0" vflip="1" valLabRot="0" labelrot="0" Show_id="false" objectName="Connector-9" boardPos="-1e+6,-1e+6" labely="-24" rotation="0" labelx="-16" circPos="0,0" hflip="1" id="Connector-9" startpinid="Push-2-pinP0" y="-572" mainComp="false" boardRot="-1e+6" itemtype="Connector" pointList="-672,-572,-672,-636" endpinid="Node-181-0"/>

Unique  Id: Connector-165: 
Circuit Id: Connector-165
<item enodeid="Circ_eNode-217" valLabely="0" x="-692" circRot="0" valLabelx="0" vflip="1" valLabRot="0" labelrot="0" Show_id="false" objectName="Connector-165" boardPos="-1e+6,-1e+6" labely="-24" rotation="0" labelx="-16" circPos="0,0" hflip="1" id="Connector-165" startpinid="Resistor-161-lPin" y="-116" mainComp="false" boardRot="-1e+6" itemtype="Connector" pointList="-692,-116,-752,-116,-752,-76" endpinid="Node-176-0"/>

Unique  Id: Connector-168: 
Circuit Id: Connector-168
<item enodeid="Circ_eNode-216" valLabely="0" x="-672" circRot="0" valLabelx="0" vflip="1" valLabRot="0" labelrot="0" Show_id="false" objectName="Connector-168" boardPos="-1e+6,-1e+6" labely="-24" rotation="0" labelx="-16" circPos="0,0" hflip="1" id="Connector-168" startpinid="Node-167-2" y="-340" mainComp="false" boardRot="-1e+6" itemtype="Connector" pointList="-672,-340,-672,-376" endpinid="Push-141-switch0pinN"/>

Unique  Id: Connector-169: 
Circuit Id: Connector-169
<item enodeid="Circ_eNode-216" valLabely="0" x="-672" circRot="5.6e-322" valLabelx="0" vflip="1" valLabRot="0" labelrot="0" Show_id="false" objectName="Connector-169" boardPos="-1e+6,-1e+6" labely="-24" rotation="0" labelx="-16" circPos="0,0" hflip="1" id="Connector-169" startpinid="Node-167-1" y="-340" mainComp="false" boardRot="-1e+6" itemtype="Connector" pointList="-672,-340,-672,-176,-640,-176" endpinid="Node-173-0"/>

Unique  Id: Connector-170: 
Circuit Id: Connector-170
<item enodeid="Circ_eNode-216" valLabely="0" x="-660" circRot="0" valLabelx="0" vflip="1" valLabRot="0" labelrot="0" Show_id="false" objectName="Connector-170" boardPos="-1e+6,-1e+6" labely="-24" rotation="0" labelx="-16" circPos="0,0" hflip="1" id="Connector-170" startpinid="Resistor-161-rPin" y="-116" mainComp="false" boardRot="-1e+6" itemtype="Connector" pointList="-660,-116,-600,-116,-600,-176" endpinid="Node-171-1"/>

Unique  Id: Connector-172: 
Circuit Id: Connector-172
<item enodeid="Circ_eNode-216" valLabely="0" x="-600" circRot="0" valLabelx="0" vflip="1" valLabRot="0" labelrot="0" Show_id="false" objectName="Connector-172" boardPos="-1e+6,-1e+6" labely="-24" rotation="0" labelx="-16" circPos="0,0" hflip="1" id="Connector-172" startpinid="Node-171-2" y="-176" mainComp="false" boardRot="-1e+6" itemtype="Connector" pointList="-600,-176,-492,-176" endpinid="attiny4313-1-PD2"/>

Unique  Id: Connector-174: 
Circuit Id: Connector-174
<item enodeid="Circ_eNode-216" valLabely="0" x="-640" circRot="0" valLabelx="0" vflip="1" valLabRot="0" labelrot="0" Show_id="false" objectName="Connector-174" boardPos="-1e+6,-1e+6" labely="-24" rotation="0" labelx="-16" circPos="0,0" hflip="1" id="Connector-174" startpinid="Node-173-2" y="-176" mainComp="false" boardRot="-1e+6" itemtype="Connector" pointList="-640,-176,-600,-176" endpinid="Node-171-0"/>

Unique  Id: Connector-175: 
Circuit Id: Connector-175
<item enodeid="Circ_eNode-216" valLabely="0" x="-640" circRot="1.162205955e-315" valLabelx="0" vflip="1" valLabRot="0" labelrot="0" Show_id="false" objectName="Connector-175" boardPos="-1e+6,-1e+6" labely="-24" rotation="0" labelx="-16" circPos="0,0" hflip="1" id="Connector-175" startpinid="Node-173-1" y="-176" mainComp="false" boardRot="-1e+6" itemtype="Connector" pointList="-640,-176,-640,-276,-592,-276,-592,-288" endpinid="Voltimeter-111-lPin"/>

Unique  Id: Connector-177: 
Circuit Id: Connector-177
<item enodeid="Circ_eNode-217" valLabely="0" x="-752" circRot="0" valLabelx="0" vflip="1" valLabRot="0" labelrot="0" Show_id="false" objectName="Connector-177" boardPos="-1e+6,-1e+6" labely="-24" rotation="0" labelx="-16" circPos="0,0" hflip="1" id="Connector-177" startpinid="Node-176-2" y="-76" mainComp="false" boardRot="-1e+6" itemtype="Connector" pointList="-752,-76,-752,-60" endpinid="Ground-162-Gnd"/>

Unique  Id: Connector-178: 
Circuit Id: Connector-178
<item enodeid="Circ_eNode-217" valLabely="0" x="-752" circRot="2.37e-322" valLabelx="0" vflip="1" valLabRot="0" labelrot="0" Show_id="false" objectName="Connector-178" boardPos="-1e+6,-1e+6" labely="-24" rotation="0" labelx="-16" circPos="0,0" hflip="1" id="Connector-178" startpinid="Node-176-1" y="-76" mainComp="false" boardRot="-1e+6" itemtype="Connector" pointList="-752,-76,-576,-76,-576,-288" endpinid="Voltimeter-111-rPin"/>

Unique  Id: Connector-179: 
Circuit Id: Connector-179
<item enodeid="Circ_eNode-218" valLabely="0" x="-444" circRot="0" valLabelx="0" vflip="1" valLabRot="0" labelrot="0" Show_id="false" objectName="Connector-179" boardPos="-1e+6,-1e+6" labely="-24" rotation="0" labelx="-16" circPos="0,0" hflip="1" id="Connector-179" startpinid="attiny4313-1-PB0" y="-152" mainComp="false" boardRot="-1e+6" itemtype="Connector" pointList="-444,-152,-208,-152,-208,-628" endpinid="Node-193-0"/>

Unique  Id: Connector-182: 
Circuit Id: Connector-182
<item enodeid="Circ_eNode-216" valLabely="0" x="-672" circRot="0" valLabelx="0" vflip="1" valLabRot="0" labelrot="0" Show_id="false" objectName="Connector-182" boardPos="-1e+6,-1e+6" labely="-24" rotation="0" labelx="-16" circPos="0,0" hflip="1" id="Connector-182" startpinid="Node-181-2" y="-636" mainComp="false" boardRot="-1e+6" itemtype="Connector" pointList="-672,-636,-808,-636,-808,-340,-672,-340" endpinid="Node-167-0"/>

Unique  Id: Connector-183: 
Circuit Id: Connector-183
<item enodeid="Circ_eNode-216" valLabely="0" x="-672" circRot="2.1362080723786757e-306" valLabelx="0" vflip="1" valLabRot="0" labelrot="0" Show_id="false" objectName="Connector-183" boardPos="-1e+6,-1e+6" labely="-24" rotation="0" labelx="-16" circPos="0,0" hflip="1" id="Connector-183" startpinid="Node-181-1" y="-636" mainComp="false" boardRot="-1e+6" itemtype="Connector" pointList="-672,-636,-672,-912,-16,-912" endpinid="LAnalizer-180-Pin0"/>

Unique  Id: Connector-185: 
Circuit Id: Connector-185
<item enodeid="Circ_eNode-211" valLabely="0" x="-296" circRot="0" valLabelx="0" vflip="1" valLabRot="0" labelrot="0" Show_id="false" objectName="Connector-185" boardPos="-1e+6,-1e+6" labely="-24" rotation="0" labelx="-16" circPos="0,0" hflip="1" id="Connector-185" startpinid="Node-184-2" y="-612" mainComp="false" boardRot="-1e+6" itemtype="Connector" pointList="-296,-612,-328,-612" endpinid="Resistor-35-rPin"/>

Unique  Id: Connector-186: 
Circuit Id: Connector-186
<item enodeid="Circ_eNode-211" valLabely="0" x="-296" circRot="5.53e-322" valLabelx="0" vflip="1" valLabRot="0" labelrot="0" Show_id="false" objectName="Connector-186" boardPos="-1e+6,-1e+6" labely="-24" rotation="0" labelx="-16" circPos="0,0" hflip="1" id="Connector-186" startpinid="Node-184-1" y="-612" mainComp="false" boardRot="-1e+6" itemtype="Connector" pointList="-296,-612,-296,-896,-16,-896" endpinid="LAnalizer-180-Pin1"/>

Unique  Id: Connector-188: 
Circuit Id: Connector-188
<item enodeid="Circ_eNode-212" valLabely="0" x="-264" circRot="0" valLabelx="0" vflip="1" valLabRot="0" labelrot="0" Show_id="false" objectName="Connector-188" boardPos="-1e+6,-1e+6" labely="-24" rotation="0" labelx="-16" circPos="0,0" hflip="1" id="Connector-188" startpinid="Node-187-2" y="-652" mainComp="false" boardRot="-1e+6" itemtype="Connector" pointList="-264,-652,-328,-652" endpinid="Resistor-36-rPin"/>

Unique  Id: Connector-189: 
Circuit Id: Connector-189
<item enodeid="Circ_eNode-212" valLabely="0" x="-264" circRot="0" valLabelx="0" vflip="1" valLabRot="0" labelrot="0" Show_id="false" objectName="Connector-189" boardPos="-1e+6,-1e+6" labely="-24" rotation="0" labelx="-16" circPos="0,0" hflip="1" id="Connector-189" startpinid="Node-187-1" y="-652" mainComp="false" boardRot="-1e+6" itemtype="Connector" pointList="-264,-652,-264,-880,-16,-880" endpinid="LAnalizer-180-Pin2"/>

Unique  Id: Connector-191: 
Circuit Id: Connector-191
<item enodeid="Circ_eNode-213" valLabely="0" x="-240" circRot="5.6e-322" valLabelx="0" vflip="1" valLabRot="0" labelrot="0" Show_id="false" objectName="Connector-191" boardPos="-1e+6,-1e+6" labely="-24" rotation="0" labelx="-16" circPos="0,0" hflip="1" id="Connector-191" startpinid="Node-190-2" y="-596" mainComp="false" boardRot="-1e+6" itemtype="Connector" pointList="-240,-596,-112,-596" endpinid="Resistor-38-lPin"/>

Unique  Id: Connector-192: 
Circuit Id: Connector-192
<item enodeid="Circ_eNode-213" valLabely="0" x="-240" circRot="5.6e-322" valLabelx="0" vflip="1" valLabRot="0" labelrot="0" Show_id="false" objectName="Connector-192" boardPos="-1e+6,-1e+6" labely="-24" rotation="0" labelx="-16" circPos="0,0" hflip="1" id="Connector-192" startpinid="Node-190-1" y="-596" mainComp="false" boardRot="-1e+6" itemtype="Connector" pointList="-240,-596,-240,-864,-16,-864" endpinid="LAnalizer-180-Pin3"/>

Unique  Id: Connector-194: 
Circuit Id: Connector-194
<item enodeid="Circ_eNode-218" valLabely="0" x="-208" circRot="0" valLabelx="0" vflip="1" valLabRot="0" labelrot="0" Show_id="false" objectName="Connector-194" boardPos="-1e+6,-1e+6" labely="-24" rotation="0" labelx="-16" circPos="0,0" hflip="1" id="Connector-194" startpinid="Node-193-2" y="-628" mainComp="false" boardRot="-1e+6" itemtype="Connector" pointList="-208,-628,-112,-628" endpinid="Resistor-34-lPin"/>

Unique  Id: Connector-195: 
Circuit Id: Connector-195
<item enodeid="Circ_eNode-218" valLabely="0" x="-208" circRot="0" valLabelx="0" vflip="1" valLabRot="0" labelrot="0" Show_id="false" objectName="Connector-195" boardPos="-1e+6,-1e+6" labely="-24" rotation="0" labelx="-16" circPos="0,0" hflip="1" id="Connector-195" startpinid="Node-193-1" y="-628" mainComp="false" boardRot="-1e+6" itemtype="Connector" pointList="-208,-628,-208,-848,-16,-848" endpinid="LAnalizer-180-Pin4"/>
 
</circuit>
